PSC/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PSC.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <TextBlock HorizontalAlignment="Left" Margin="24,28,0,0" TextWrapping="Wrap" Text="切换TSC/PSC" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton GroupName="PSCTSC" x:Name="tsc" Content="路口" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Checked="tsc_Checked"/>
        <RadioButton GroupName="PSCTSC" x:Name="psc1" Content="一次行人过街" HorizontalAlignment="Left" Margin="161,122,0,0" VerticalAlignment="Top" Unchecked="psc1_Unchecked" Checked="psc1_Checked"/>
        <Button x:Name="btnSubmit" Content="提交" HorizontalAlignment="Left" Margin="393,253,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <RadioButton GroupName="PSCTSC" x:Name="psc2" Content="二次行人过街" HorizontalAlignment="Left" Margin="345,122,0,0" VerticalAlignment="Top" Checked="psc2_Checked" Unchecked="psc2_Unchecked"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="77,78,0,0" TextWrapping="Wrap" Text="192.168.0.35" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP地址：" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblOnePSC" Content="一次过街绿灯秒" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTwoPSC" Content="二次过街绿灯秒" HorizontalAlignment="Left" Margin="236,163,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown Text="20" x:Name="dudOnePSC" HorizontalAlignment="Left" Margin="141,163,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <xctk:DecimalUpDown Text="20" x:Name="dudTwoPSC" HorizontalAlignment="Left" Margin="345,163,0,0" VerticalAlignment="Top" Height="26" Width="90"/>

    </Grid>
</Window>
